API_KEY=AIzaSyBy20quEMBowBaOpFTBlmjHrf-cEbY0NSk
AUTH_DOMAIN=cs194-oovoo.firebaseapp.com
PROJECT_ID=cs194-oovoo
STORAGE_BUCKET=cs194-oovoo.appspot.com
MESSAGING_SENDER_ID=21023404171
APP_ID=1:21023404171:web:dffb907f62ec4f5541a48e